@media screen and (max-width: 768px) {

    .nav {
        display: none;
    }

    .nav__more {
        display: flex;
        column-gap: 6px;
    }

    .catalogue__button p {
        display: none;
    }

    .hours__container {
        flex-direction: column;
        row-gap: 10px;
    }

    .header__contacts {
        flex-direction: column-reverse;
        row-gap: 10px;
    }

    .catalogue__button {
        padding: 15px 20px;
    }

    .our__number {
        align-items: flex-end;
    }

    .work__time,
    .our__location p {
        font-size: 12px;
        line-height: 14px;
    }

    .phone__number {
        font-size: 16px;
        line-height: 19px;
    }

    .whats-app {
        padding: 2px 5px;
    }

    .header__log-in,
    .header__features,
    .header__cart {
        flex-direction: column;
        justify-content: center;
    }

    .header__cart p {
        font-size: 10px;
        line-height: 12px;
        text-align: center;
    }

    .form-control {
        font-size: 13px;
    }

    .search__form .btn {
        padding: 13px 26px;
    }

    .big__slider__left-arrow,
    .big__slider__right-arrow {
        display: none;
    }

    .big__slider__text h2 {
        font-size: 26px;
        line-height: 30px;
    }

    .big__slider__text a {
        font-size: 16px;
        line-height: 19px;
    }

    .big__slider__price {
        display: flex;
        flex-direction: column-reverse;
        font-size: 30px;
        line-height: 35px;
    }

    .slick__slider__arrow-left,
    .slick__slider__arrow-right {
        display: none;
    }

    .content__block__title {
        font-size: 15px;
        line-height: 18px;
    }

    .content__second__row {
        border-bottom: 1px solid #E1E5F8;
        padding-bottom: 40px;
    }

    .discount__price {
        font-size: 18px;
        line-height: 21px;
    }

    .discount__price span {
        font-size: 12px;
        line-height: 14px;
    }

    .content__graph__button {
        display: none;
    }

    .content__buy__button {
        padding: 15px 49px;
    }

    .content__buy__button p {
        font-size: 14px;
        line-height: 16px;
    }

    .content__third__row {
        display: flex;
    }

    .discount__item__description p:nth-child(1) {
        font-size: 13px;
        line-height: 20px;
        white-space: nowrap;
    }

    .discount__item__description p:nth-child(2) {
        font-size: 10px;
        line-height: 12px;
    }

    .discount__item__info {
        column-gap: 0px;
        justify-content: space-between;
    }

    .discount__item__price {
        column-gap: 35px;
    }

    .discount__item__price p {
        display: flex;
        flex-direction: column-reverse;
        font-size: 18px;
        line-height: 21px;
        white-space: nowrap;
    }

    .discount__item__price span {
        font-size: 14px;
        line-height: 16px;
    }

    .discount__item__button {
        padding: 12px 16px;
    }

    .discount__item__top, .discount__item__bottom {
        padding: 12px;
    }

    .slick__slider__block {
        padding: 0 5px;
    }

    .slick__slider__description h3 {
        font-size: 18px;
        line-height: 21px;
    }

    .slick__slider__description p {
        font-size: 12px;
        line-height: 20px;
    }

    .slick__slider__body {
        overflow: hidden;
        margin: 0 -5px;
    }

    .timeline__items {
        width: 66.3%;
    }

    .timeline__points:nth-child(4) {
        display: none;
    }

    .news__block:nth-child(4) {
        display: none;
    }

    .news__block {
        flex-basis: 33.333%;
    }

    .footer__main__body {
        flex-direction: column;
    }

    .footer__left {
        width: 100%;
    }

    .footer__right {
        margin-left: 0;
    }

    .footer__contact__info {
        margin-top: 26px;
        justify-content: flex-start;
    }

    .footer__contacts {
        padding-right: 85px;
    }

    .feedback__form {
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 10px;
    }

    .footer__feedback {
        display: flex;
        column-gap: 60px;
        margin-top: 12px;
    }

    .mailing {
        flex: 1 1 auto;
    }

    .mailing p {
        padding-top: 23px;
        padding-bottom: 10px;
    }

    .footer__social__media {
        justify-content: flex-start;
    }

    .footer__trademark {
        background: #0E1E2F;
        border-top: 1px solid #0C1A2A;
    }
}

@media screen and (max-width: 414px) {
    .navbar__dropdown__menus {
        display: none;
    }

    .navbar__body {
        justify-content: flex-start;
    }

    .location__icon {
        display: none;
    }

    .your__location {
        margin-right: 15px;
    }

    .your__city,
    .nav__more {
        font-size: 12px;
        line-height: 14px;
    }

    .shop__logo h1 {
        font-size: 14px;
        line-height: 16px;
    }

    .shop__logo h2 {
        font-size: 8px;
        line-height: 11px;
    }

    .phone__number {
        font-size: 14px;
        line-height: 16px;
    }

    .our__number a {
        font-size: 10px;
        line-height: 12px;
    }

    .whats-app p {
        font-size: 10px;
        line-height: 12px;
        white-space: nowrap;
    }

    .whats-app span {
        display: none;
    }

    .hours__container {
        display: none;
    }

    .header__bottom {
        margin-top: 15px;
    }

    .catalogue__button {
        padding: 12px;
    }

    .header__actions {
        display: none;
    }

    .search__form {
        margin-left: 20px;
    }

    .main__slider__body {
        flex-direction: column;
    }

    .big__slider {
        width: 100%;
    }

    .big__slider__description {
        padding: 25px 16px;
    }

    .big__slider__text h2 {
        font-size: 16px;
        line-height: 19px;
    }

    .big__slider__text a {
        font-size: 10px;
        line-height: 12px;
    }

    .big__slider__price span {
        font-size: 14px;
        line-height: 16px;
    }

    .big__slider__price {
        font-size: 20px;
        line-height: 23px;
    }

    .big__slider__button {
        padding: 10px 24px;
    }

    .big__slider__button p {
        font-size: 12px;
        line-height: 14px;
        white-space: nowrap;
    }

    .discount__items {
        flex-direction: row;
        margin-top: 10px;
        column-gap: 10px;
        overflow: hidden;
    }

    .discount__item__title {
        font-size: 12px;
        line-height: 14px;
    }

    .discount__item__description p:nth-child(1) {
        font-size: 12px;
        line-height: 18px;
    }

    .discount__item__price p {
        font-size: 14px;
        line-height: 16px;
        flex-direction: row;
        column-gap: 3px;
    }

    .discount__item__price span {
        font-size: 12px;
        line-height: 14px;
    }

    .discount__item__button {
        padding: 10px;
    }

    .discount__item__price {
        column-gap: 27px;
    }

    .slick__slider {
        margin-top: 20px;
    }

    .slick__slider__description h3 {
        font-size: 16px;
        line-height: 19px;
    }

    .slick__slider__description p {
        font-size: 10px;
        line-height: 14px;
    }

    .slick__slider__button p {
        font-size: 12px;
        line-height: 14px;
    }

    .main__content__filters p {
        white-space: nowrap;
        font-size: 14px;
        line-height: 16px;
        padding: 10px 20px;
    }

    .main__content__filters {
        overflow: hidden;
    }

    .filter__item__selection {
        display: flex;
        align-items: center;
    }

    .content__buy__button {
        padding: 11px 17px;
    }

    .main__content__more p {
        padding: 10px 40px;
    }

    .main__content {
        margin-top: 30px;
    }

    .news__title {
        margin-top: 50px;
    }

    .news__timeline {
        display: none;
    }

    .news__row {
        flex-direction: column;
        row-gap: 22px;
    }

    .news__block {
        width: 100%;
    }

    .news__block:nth-child(4) {
        display: flex;
    }

    .news__date {
        font-size: 10px;
        line-height: 12px;
        padding: 4px 8px;
    }

    .news__block h3 {
        font-size: 14px;
        line-height: 18px;
    }

    .news__description {
        font-size: 12px;
        line-height: 18px;
    }

    .footer {
        margin-top: 70px;
    }

    .footer__left {
        flex-direction: column;
        row-gap: 25px;
    }

    .footer__contact__info {
        flex-direction: column;
        row-gap: 25px;
    }

    .footer__feedback {
        flex-direction: column;
    }

    .footer__social__media {
        column-gap: 45px;
    }

    .footer__main__body h3 {
        font-size: 14px;
        line-height: 16px;
    }

    .footer__list__item,
    .footer__cards p,
    .footer__contacts p,
    .footer__address p {
        font-size: 12px;
        line-height: 14px;
    }

    .feedback__form,
    .mailing {
        font-size: 14px;
        line-height: 16px;
    }

    .footer__mail__form .input-group {
        width: 85%;
    }

    .footer__mail__form .btn {
        padding: 10px 15px;
    }

    .footer__trademark {
        font-size: 12px;
        line-height: 14px;
        padding: 15px 0;
    }

    .bottom__menu__wrapper {
        width: 100%;
        height: 64px;
        position: relative;
        bottom: 0;
    }

    .mobile__bottom__menu {
        display: flex;
        justify-content: space-evenly;
        padding-top: 13px;
        padding-bottom: 6px;
        background: #fff;
        width: 100%;
        z-index: 10;
    }

    .mobile__menu__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 6px;
    }

    .mobile__menu__action {
        font-size: 10px;
        line-height: 12px;
    }

    .mobile__heart__notification,
    .mobile__cart__notification {
        position: relative;
    }

    .mobile__heart__notification::before,
    .mobile__cart__notification::before {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #005BB9;
        color: white;
        font-size: 9px;
        line-height: 12px;
        right: 0;
    }

    .mobile__heart__notification::before {
        content: '3';
        right: 10%;
    }

    .mobile__cart__notification::before {
        content: '2';
        right: 0;
    }

    .search__form {
        display: none;
    }

    .search__form__mobile {
        display: block;
    }

    .search__form__mobile .btn {
        padding: 12px;
    }
}

@media screen and (max-width: 320px) {
    .big__slider__description {
        padding: 45px 16px;
    }
}